{
  "name": "localfarmer",
  "version": "0.0.1",
  "description": "Im Rahmen eines Gruppenprojekts entwickelte Single Page App.",
  "main": "index.js",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "npm run clean && parcel build src/*.html --public-url . --detailed-report --experimental-scope-hoisting",
    "watch": "npm run clean && parcel watch src/*.html --public-url . --detailed-report --experimental-scope-hoisting",
    "start": "parcel src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaGanzer/localFarmer.git"
  },
  "author": "Malte Ganzer, Jannik Leuthold, Daniel Lupu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaGanzer/localFarmer/issues"
  },
  "homepage": "https://github.com/MaGanzer/localFarmer#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "firebase-admin": "^8.6.1"
  }
}
